{
  "venvPath": ".",
  "venv": ".venv",
  "include": ["persona_lora", "app", "scripts"],
  "exclude": ["**/__pycache__"],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ]
}
